{
  "name": "ngx-medium-editor",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysfmag/ngx-medium-editor"
  },
  "author": {
    "name": "youssef-mag",
    "email": "youssefmaghzaz@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysfmag/ngx-medium-editor/issues"
  },
  "main": "ngx-medium-editor.umd.js",
  "module": "ngx-medium-editor.js",
  "jsnext:main": "ngx-medium-editor.js",
  "typings": "ngx-medium-editor.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}